// .env
VITE_API_KEY=AIzaSyBbacjOC8nZu57hLW7MUoXciur6oNibkIM
VITE_AUTH_DOMAIN=chandaanportfolio.firebaseapp.com
VITE_PROJECT_ID=chandaanportfolio
VITE_STORAGE_BUCKET=chandaanportfolio.appspot.com
VITE_MESSAGING_SENDER_ID=710225323559
VITE_APP_ID=1:710225323559:web:0b26e66b9a0aed3f739002
VITE_MEASUREMENT_ID=G-8EJMN4VYDN

